<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\angularproject.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\adnan\service\" />
    <None Remove="src\app\NewFolder1\**" />
    <None Remove="src\app\NewFolder2\**" />
    <TypeScriptConfiguration Remove="src\app\NewFolder1\**" />
    <TypeScriptConfiguration Remove="src\app\NewFolder2\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\ali\" />
    <Folder Include="src\app\mona\" />
    <Folder Include="src\app\adnan\" />
    <Folder Include="src\app\amal\" />
    <Folder Include="src\app\Amal\" />
    <Folder Include="src\app\mona\" />
    <Folder Include="src\app\habib\" />
    <Folder Include="src\app\toqa\" />
    <Folder Include="src\app\Admin Services\" />
    <Folder Include="src\app\Toqa\" />
  </ItemGroup>
</Project>